[tox]
envlist=py27,py26,py25,dj16,dj15,dj14,dj13

[base]
deps = 
	python-memcached
	ipdb

[testenv:dj16]
commands={toxinidir}/manage.py test johnny
deps=
	django>=1.6,<1.7
	{[base]deps}

[testenv:dj15]
commands={toxinidir}/manage.py test johnny
deps=
	django>=1.5,<1.6
	{[base]deps}

[testenv:dj14]
commands={toxinidir}/manage.py test johnny
deps=
	django>=1.4,<1.5
	{[base]deps}

[testenv:dj13]
commands={toxinidir}/manage.py test johnny
deps=
	django>=1.3,<1.4
	{[base]deps}
