[tox]
envlist=py27,py26,py25,dj14,dj13

[base]
deps = 
	python-memcached
	ipdb

[testenv]
commands={toxinidir}/manage.py test johnny
deps=
	django>=1.5,<1.6
	{[base]deps}

[testenv:dj14]
commands={toxinidir}/manage.py test johnny.cache.SingleModelTest.test_exists_hit
deps=
	django>=1.4,<1.5
	{[base]deps}

[testenv:dj13]
commands={toxinidir}/manage.py test johnny
deps=
	django>=1.3,<1.4
	{[base]deps}
